<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>鸿星尔克事件的背后，是国货崛起的号角，和国人强烈的自信 | 思维便签</title><meta name="keywords" content="社会事件,国货"><meta name="author" content="顾均鸿"><meta name="copyright" content="顾均鸿"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="事件背景是“7.20河南特大暴雨”期间，国内企业纷纷向灾区发起援助，鸿星尔克、白象、蜜雪冰城等公司在此次事件中获得了大量的关注，出现了“现象级”的抢购热潮。 相关企业特点鲜明鸿星尔克、白象、蜜雪冰城等几家公司的捐款数额远不及腾讯、阿里，但其传播效果和收益是远大于腾讯、阿里的。腾讯、阿里捐款后,我的手"><link rel="shortcut icon" href="https://s1.imagehub.cc/images/2022/06/08/favicon.png"><link rel="canonical" href="http://gujunhong.com/posts/b1c3fde7376d/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://fastly.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://fastly.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '鸿星尔克事件的背后，是国货崛起的号角，和国人强烈的自信',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-06-18 01:06:37'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 6.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.imagehub.cc/images/2022/06/18/avatar.jpg" onerror="onerror=null;src='https://note.youdao.com/yws/api/personal/file/WEB1ee917918b6693deea0e6eddf59deccc?method=download&amp;shareKey=917e743f4334e3f4d75a59104a18b7c8'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/tags/%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0/"><i class="fa-fw fas fa-thumbs-up"></i><span> 推荐</span></a></div><div class="menus_item"><a class="site-page" href="/idea/"><i class="fa-fw fas fa-star"></i><span> 闪念</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 博客</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 作品</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/write/"><span> 文案</span></a></li><li><a class="site-page child" href="/design/"><span> 设计</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-face-laugh"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><span> 相册</span></a></li><li><a class="site-page child" href="/poetry/"><span> 写诗</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s1.imagehub.cc/images/2022/06/18/226184.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">思维便签</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/tags/%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0/"><i class="fa-fw fas fa-thumbs-up"></i><span> 推荐</span></a></div><div class="menus_item"><a class="site-page" href="/idea/"><i class="fa-fw fas fa-star"></i><span> 闪念</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 博客</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 作品</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/write/"><span> 文案</span></a></li><li><a class="site-page child" href="/design/"><span> 设计</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-face-laugh"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><span> 相册</span></a></li><li><a class="site-page child" href="/poetry/"><span> 写诗</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">鸿星尔克事件的背后，是国货崛起的号角，和国人强烈的自信</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2021-07-24T16:00:00.000Z" title="发表于 2021-07-25 00:00:00">2021-07-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9A%8F%E7%AC%94/%E6%B4%9E%E5%AF%9F/">洞察</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>事件背景是“7.20河南特大暴雨”期间，国内企业纷纷向灾区发起援助，鸿星尔克、白象、蜜雪冰城等公司在此次事件中获得了大量的关注，出现了“现象级”的抢购热潮。</p>
<h2 id="相关企业特点鲜明"><a href="#相关企业特点鲜明" class="headerlink" title="相关企业特点鲜明"></a>相关企业特点鲜明</h2><p>鸿星尔克、白象、蜜雪冰城等几家公司的捐款数额远不及腾讯、阿里，但其传播效果和收益是远大于腾讯、阿里的。腾讯、阿里捐款后,我的手机上第一时间就收到了推送，很多APP的热门话题也被刷屏了，想必在推广上下了不少功夫。</p>
<p>而鸿星尔克、蜜雪冰城等公司，只是在官号上发布了几条简要的通知，多数情况下是网友自发传播的结果，硬是把他们送上了抖音、B站等一些社交平台的热门（不排除当事公司发现舆论走向后加以利用，但这是宣传公关部门的职责，公司运营的正常工作而已，无需有偏见）。</p>
<p>深入了解之后，你会发现这些公司身上都有几个相似的标签：<code>实业、国货、下沉市场、效益不好</code>（蜜雪冰城效益还行，主要是总部处于灾区郑州，拿网络热语来说就是“家被偷了”）。</p>
<h2 id="社会矛盾激化"><a href="#社会矛盾激化" class="headerlink" title="社会矛盾激化"></a>社会矛盾激化</h2><p>腾讯、阿里等头部企业因为本身体量够大，经济效益一直都非常好，而且某种程度上已经是家喻户晓了。群众会认为他们捐款是应该的，不捐款反而不可思议。捐款数额看似很大，实际上和他们的营收相比不过九牛一毛。</p>
<p>再加上最近一系列<code>996、反垄断、创作版权</code>等影响恶劣的社会事件，进一步加剧了腾讯、阿里这类涉及资本的头部企业和社会主义体制下人民的矛盾。大家迫切看到的是腾讯、阿里被整治，甚至被拆分，对这些鸡毛蒜皮的小事自然不会上心，更谈不上追捧了。</p>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://static01.imgkr.com/temp/fc195b2859634df0a5d29e3374241dee.png" style="width:80%;" />

<blockquote>
<p><em>腾讯公关总监张某五月四日在微博发布了一条动态：“当我们忙着做各种致敬青年的策划时，青年们正在睡觉”。五月五日这个词条上了热搜，评论区的青年“热情慰问”张某。</em></p>
</blockquote>
<p>互联网上流传着一句话：<code>腾讯有难，八方点赞</code>，就很好的表现出了这种潜在的矛盾。</p>
<h2 id="下沉市场优势明显"><a href="#下沉市场优势明显" class="headerlink" title="下沉市场优势明显"></a>下沉市场优势明显</h2><p>鸿星尔克、白象、蜜雪冰城等公司，一直以来面向的都是中低收入群体，也就是我们常说的<code>下沉市场</code>。之前我就有提到过，国内消费市场绝大多数都是中低收入人群，这些公司天然的就和普通民众没有隔阂。</p>
<p>一双200块的鞋子、一瓶8块钱的果汁、一杯4块钱的柠檬水，但凡是个正常劳动的人，月薪能有两三千就能消费得起。这种<code>天然的优势</code>，也为近乎疯狂的传播效果提供了必要条件。</p>
<p>我可以脑袋一热随随便便就下单，并且不顾虑后果，因为几百块钱的风险，和驰援灾区、振兴国货这样的伟大使命相比，真的不算什么。</p>
<h2 id="公益组织缺乏信任基础"><a href="#公益组织缺乏信任基础" class="headerlink" title="公益组织缺乏信任基础"></a>公益组织缺乏信任基础</h2><p>武汉疫情期间，红十字会等慈善机构在某些诱因下出现了信任危机。当下群众对慈善事业越来越警惕，不是说大家不同情灾区，也不是网上节奏党说的，人与人之间变得冷漠。其实很多人只是不相信慈善机构，害怕自己的善心变成了别人的利益，而作为个人捐赠者，没有精力也没有条件去盯着每笔款项的落实。</p>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://static01.imgkr.com/temp/ea6b5590523d430084362d703a4f04cc.jpg" style="width:80%;" />

<blockquote>
<p><em>央视记者采访武汉红十字会，被保安阻拦，直播被迫中断，此事引起全国人民高度关注。</em></p>
</blockquote>
<p>鸿星尔克、蜜雪冰城等公司的出现，给群众提供了另一种选择：<code>你买我的产品，我把利润的一部分捐出去。消费者得到了商品的同时获得了成就感、企业得到了利润的同时获得了知名度、灾区得到了帮助的同时减少了损耗风险</code>，这样三赢的好事，何乐而不为呢？</p>
<h2 id="进口神话破灭"><a href="#进口神话破灭" class="headerlink" title="进口神话破灭"></a>进口神话破灭</h2><p>随着国产商品的质量越来越高，进口大牌神话破灭，越来越多的人开始意识到，更便宜的国产商品比那些动辄高好几倍价格的进口商品（其实很多是国内代加工的）更好、更耐用。</p>
<p>加之近些年各种层面上的胜利和领先，以及境外势力的打压和迫害，使得民众爱国情绪空前热烈，强化了群众的文化自信和制度自信，对国产品牌的认可和支持程度再上新高。</p>
<p>尽管期间也被打着爱国情怀赚黑心钱的资本家坑骗，但灾情下挺身而出的鸿星尔克等一众公司，完美契合了群众对国产品牌——<code>服务大众、心系国民</code>的基本要求，自然就会下意识的保护和追捧。</p>
<h2 id="行善企业应当被拥护"><a href="#行善企业应当被拥护" class="headerlink" title="行善企业应当被拥护"></a>行善企业应当被拥护</h2><p>最后聊一下行善这件事。现在很多人看到哪个明星、哪家公司捐款做了宣传，就免不了唏嘘声，说什么还不是做样子，还不是为了赚钱，这类言论我是很唾弃的。</p>
<p>我坚定支持行善要说出来，并且应得的赞誉不要拒绝。有人行善为了赚钱，有人行善为了图名，不论哪种目的，我们不能否认：他行善了，和因为他行善所以有人受到了帮助，这两件事情的真实性。</p>
<p>如果有人做了善事，大家支持行善者，其他人看到行善之后的好处也跟着去做善事，那么这个社会只会越来越好。哪怕是在行善这件事上，企业、个人都内卷起来了，纷纷攀比大肆宣传，我依然认为这是好事。所谓：<code>君子论迹不论心，论心世上无完人</code>。</p>
<p>企业是社会的组成部分，在获得利润的同时，也必须承担一定的社会责任。鸿星尔克事件绝非互联网冲击下的偶然事件，这一切看似巧合，其实很多都是源于群众对现实社会的不满。突然有一个合适的对象去倾诉和表达，当然也就不会轻易放过。</p>
<p>最后附上一句我很喜欢的话：<code>为众人抱薪者，不可使其冻毙于风雪。为自由开道者，不可令其困厄于荆棘</code>。</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%A4%BE%E4%BC%9A%E4%BA%8B%E4%BB%B6/">社会事件</a><a class="post-meta__tags" href="/tags/%E5%9B%BD%E8%B4%A7/">国货</a></div><div class="post_share"><div class="social-share" data-image="https://s1.imagehub.cc/images/2022/06/18/226184.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://fastly.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechatpay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/wechatpay.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/7f2c7cfd0d98/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.imagehub.cc/images/2022/06/01/2022613.jpg" onerror="onerror=null;src='https://note.youdao.com/yws/api/personal/file/WEB8fa4d483e3f6143c5698640d947dfb92?method=download&amp;shareKey=917e743f4334e3f4d75a59104a18b7c8'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">那个“怪异”的女孩，终于活成了自己喜欢的样子</div></div></a></div><div class="next-post pull-right"><a href="/posts/c8cdc61cded3/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.imagehub.cc/images/2022/06/18/226185.jpg" onerror="onerror=null;src='https://note.youdao.com/yws/api/personal/file/WEB8fa4d483e3f6143c5698640d947dfb92?method=download&amp;shareKey=917e743f4334e3f4d75a59104a18b7c8'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">企业也能低成本做新媒体？能，但要注意这些问题</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E4%BC%81%E4%B8%9A%E7%89%B9%E7%82%B9%E9%B2%9C%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">相关企业特点鲜明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E7%9F%9B%E7%9B%BE%E6%BF%80%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">社会矛盾激化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E6%B2%89%E5%B8%82%E5%9C%BA%E4%BC%98%E5%8A%BF%E6%98%8E%E6%98%BE"><span class="toc-number">3.</span> <span class="toc-text">下沉市场优势明显</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E7%9B%8A%E7%BB%84%E7%BB%87%E7%BC%BA%E4%B9%8F%E4%BF%A1%E4%BB%BB%E5%9F%BA%E7%A1%80"><span class="toc-number">4.</span> <span class="toc-text">公益组织缺乏信任基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%8F%A3%E7%A5%9E%E8%AF%9D%E7%A0%B4%E7%81%AD"><span class="toc-number">5.</span> <span class="toc-text">进口神话破灭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E5%96%84%E4%BC%81%E4%B8%9A%E5%BA%94%E5%BD%93%E8%A2%AB%E6%8B%A5%E6%8A%A4"><span class="toc-number">6.</span> <span class="toc-text">行善企业应当被拥护</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;1996 - 2022 By 顾均鸿</div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">湘ICP备2022008065号</a>丨<a href="/diary/">更新日志</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://fastly.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://fastly.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/aplayer@1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://fastly.jsdelivr.net/npm/aplayer@1/dist/APlayer.min.js"></script><script src="https://fastly.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://fastly.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div></body></html>