<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>社群有哪几种类型？你的业务选对合适的社群类型了吗？ | 思维便签</title><meta name="keywords" content="推荐文章,社群,转载"><meta name="author" content="顾均鸿"><meta name="copyright" content="顾均鸿"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="做社群运营的时候，要先想明白：你的业务适合做社群吗？适合做哪类社群？本文作者分析了四种常见的社群类型，希望能给你作为开展社群业务之前的参考。 你自己身处的社群，或者很多品牌方经营的社群，是不是经常看到这样的情况：  有羊毛福利的时候大家活跃，没羊毛时群内一片死寂； 尽管声明了群规，群内广告链接依旧乱"><link rel="shortcut icon" href="https://s1.imagehub.cc/images/2022/06/08/favicon.png"><link rel="canonical" href="http://gujunhong.com/posts/f6cac3f4f6e1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://fastly.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://fastly.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '社群有哪几种类型？你的业务选对合适的社群类型了吗？',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-06-08 21:39:23'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 6.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.imagehub.cc/images/2022/06/18/avatar.jpg" onerror="onerror=null;src='https://note.youdao.com/yws/api/personal/file/WEB1ee917918b6693deea0e6eddf59deccc?method=download&amp;shareKey=917e743f4334e3f4d75a59104a18b7c8'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/tags/%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0/"><i class="fa-fw fas fa-thumbs-up"></i><span> 推荐</span></a></div><div class="menus_item"><a class="site-page" href="/idea/"><i class="fa-fw fas fa-star"></i><span> 闪念</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 博客</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 作品</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/write/"><span> 文案</span></a></li><li><a class="site-page child" href="/design/"><span> 设计</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-face-laugh"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><span> 相册</span></a></li><li><a class="site-page child" href="/poetry/"><span> 写诗</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s1.imagehub.cc/images/2022/06/04/226412.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">思维便签</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/tags/%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0/"><i class="fa-fw fas fa-thumbs-up"></i><span> 推荐</span></a></div><div class="menus_item"><a class="site-page" href="/idea/"><i class="fa-fw fas fa-star"></i><span> 闪念</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 博客</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 作品</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/write/"><span> 文案</span></a></li><li><a class="site-page child" href="/design/"><span> 设计</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-face-laugh"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><span> 相册</span></a></li><li><a class="site-page child" href="/poetry/"><span> 写诗</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">社群有哪几种类型？你的业务选对合适的社群类型了吗？</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2022-06-03T16:02:00.000Z" title="发表于 2022-06-04 00:02:00">2022-06-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%BF%90%E8%90%A5/">运营</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%BF%90%E8%90%A5/%E7%A4%BE%E7%BE%A4%E8%BF%90%E8%90%A5/">社群运营</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>做社群运营的时候，要先想明白：<code>你的业务适合做社群吗？适合做哪类社群？</code>本文作者分析了四种常见的社群类型，希望能给你作为开展社群业务之前的参考。</p>
<p>你自己身处的社群，或者很多品牌方经营的社群，是不是经常看到这样的情况：</p>
<ol>
<li>有羊毛福利的时候大家活跃，没羊毛时群内一片死寂；</li>
<li>尽管声明了群规，群内广告链接依旧乱飞，最终沦为垃圾群</li>
<li>活动结束后，群主想把闪群变成长期运营群，却怎么也运营不起来</li>
</ol>
<p>很多人向我做业务咨询时，往往开口就是“大年，为什么我的社群做不起来？”“大年，社群该怎么促活？”在解释这个“弘大”的问题之前，我一般会先引导对方思考：你的业务适合做社群吗？适合做哪类社群？</p>
<p>今天这篇文章，我将基于社群的特征，给大家梳理一下常见的几种社群类型，供大家在开展社群业务之前作作参考。</p>
<h2 id="消费型社群"><a href="#消费型社群" class="headerlink" title="消费型社群"></a>消费型社群</h2><p>顾名思义，这类社群建立之初，<code>就是为了卖货</code>。衡量社群好坏的唯一标准，就是<code>营收产出</code>。不过根据卖货的方式，又可以分为<code>产品导向型卖货</code>和<code>羊毛福利型卖货</code>。</p>
<p>这类社群的群成员之间，<code>不需要发生互动，也很难互动</code>，就好比去超市买东西，顾客之间也很少发生互动。</p>
<h3 id="产品导向型卖货社群"><a href="#产品导向型卖货社群" class="headerlink" title="产品导向型卖货社群"></a>产品导向型卖货社群</h3><p>这类社群<code>对价格不敏感，对品牌、对产品、对服务过程的品质更看重</code>。比较典型的，比如一些社交电商团长的卖货群。我认识的一位杭州的团长，3个人的运营团队，每个月可以稳定卖货200万元。</p>
<p>要做这类群，运营的关键因素有2个：</p>
<ol>
<li><code>养人+养群</code>：社交电商社群成立的前提是<code>先有社交，再有电商</code>，群成员、私域好友从你这里买货的前提，是跟团长之间建立信任。</li>
<li><code>品控+服务</code>：<code>要有靠谱的供应链和售后，好的产品和服务</code>，可以让用户在每完成1次交易之后，加深与团长之间的信任，极容易产生裂变、老带新；而一旦在品上出现问题，势必会造成用户对我们信任度的降低，甚至用户流失。</li>
</ol>
<h3 id="羊毛福利型社群"><a href="#羊毛福利型社群" class="headerlink" title="羊毛福利型社群"></a>羊毛福利型社群</h3><p>这类社群多以品牌方的<code>“特价群”、“福利群”</code>等名义存在着，很典型的比如瑞幸的福利群，隔三差五就在群内派券，花式引导用户下单。</p>
<p>衡量这类社群好坏的标准，是福<code>利折扣到产生消费之间的转化漏斗</code>，如优惠券的核销率、凭券到店核销率等等。</p>
<p>运营这类群的关键因素也有2个：</p>
<ol>
<li>羊毛薅多了，大家对福利的心理预期会不断提高，所以，<code>要学会换着花样送福利，给群成员持续的刺激</code>。</li>
<li>关注社群生命周期，数据达不到预期目标值时，<code>要及时将仍活跃用户导入新群，并为新群引流，不要把时间浪费在“死群”上</code>。</li>
</ol>
<h2 id="同好-hao-型社群"><a href="#同好-hao-型社群" class="headerlink" title="同好(hào)型社群"></a>同好(hào)型社群</h2><p>同好型社群，就是基于<code>某个标签和兴趣爱好组建的社群</code>，咱们常见的同好型社群，比如有母婴交流群、萌宠交流群、瑜伽交流群、滑板交流群、车友群等。</p>
<p>这类社群的典型特征就是：<code>同好标签越趋向精细、越垂直，社群的粘性、活跃度通常越高，社群的商业价值也越明显</code>。举个简单的例子：“宠物交流群”、“猫咪交流群”、“浦东撸猫群”、“xx小区猫友会”，随着标签越来越垂直、地域越来越相近，社群的粘性和活跃度通常也会呈现递增的趋势。</p>
<p>这类社群，想通过自己的兴趣爱好建几个群、赚点外快的普通人可以做，品牌方也可以规模化运作（我的一篇文章里有详细讲过母婴群的运营，戳蓝字补课）。</p>
<p>这类社群的运营关键有4条：</p>
<ol>
<li><p>为了社群的长久健康度，<code>群成员入群需要设立门槛，群标签越细、品类越垂直越好</code>。</p>
</li>
<li><p>运营前期，<code>要不断通过内容和共同话题的刺激，让用户养成活跃习惯</code>。</p>
</li>
<li><p><code>尽量多举行线下活动</code>，加深用户之间的连接，加强社群粘性。</p>
</li>
<li><p>小而美的精细运营，可以大大拉长社群生命周期，但<code>变现动作要巧妙而克制，不要因为过度的营销行为，让社群在早期就变“死群”</code>。</p>
</li>
</ol>
<h2 id="强IP型社群"><a href="#强IP型社群" class="headerlink" title="强IP型社群"></a>强IP型社群</h2><p>这类社群，一般<code>在某个强有力的个人或者品牌IP号召下成立</code>，比如小米社区、刘润的粉丝群、一些比较小众的独立品牌组建的粉丝群等等。</p>
<p>这类社群<code>适合有一定圈层影响力的达人、大V、博主、知名的品牌方来设立</code>，其显著特征是，<code>用户被热爱所驱动，对特定的IP有着高度共鸣，同时也有参与共创的高度意愿</code>。</p>
<p>所以，IP本人、品牌方考虑建这类社群之前，一定要理智地评估一下自己，是否有足够的IP号召力，让用户加入并持续留在社群中，否则，可能要从其他几个类型的社群切入。</p>
<p>这类社群的运营关键有3条：</p>
<ol>
<li><code>要持续输出高质量的内容/产品</code>，比如刘润要在社群中持续输出高质量的个人观点，小米要持续产出高质量、高性价比的好物，好的内容和产品，是持续黏住用户的利器，也是社群天然的话题发酵品。</li>
<li><code>充分动员用户的参与感</code>，引导用户进行IP&#x2F;品牌共创，比如手机用户反馈、邀请用户试用等等，并持续给予参与用户正向反馈。</li>
<li><code>通过固定的“会员日”、线下粉丝见面会、独有的社群语言体系</code>（比如表情包、“米粉”等语言体系），形成独特的社群文化，以圈层效应打造社群牢固的凝聚力。</li>
</ol>
<h2 id="学习型社群"><a href="#学习型社群" class="headerlink" title="学习型社群"></a>学习型社群</h2><p><code>基于某个学习目标而加入的社群</code>，可以称之为学习型、成长型社群。我们常见的考研、考公群，跑步打卡群、减肥营、副业赚钱社群等都可以归类于此。</p>
<p>这种社群的<code>目的性很强，群成员的入群诉求，就是获取信息，学习相关技能</code>。所以，管理起来也相对更为清晰，比较<code>适合走知识付费路线的老板</code>。</p>
<p>运营这类社群的关键点有4个：</p>
<ol>
<li><code>做好用户分层，将相同知识层面的人分到相同社群</code>，比如分为初、中、高阶3个层级，分层运营，避免高阶用户听到小白基础知识时会流失的尴尬。</li>
<li><code>设立入群门槛，过滤“白嫖型用户”</code>。</li>
<li><code>多维度内容运营</code>，通过相关学习话题的讨论、嘉宾大咖的分享、案例的拆解等多种形式，提高群用户的获得感。</li>
<li><code>明确交付标准</code>，避免群用户对价值感产生怀疑。</li>
</ol>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>说了这么多，可能还有人会问，我们的家人群、同学群、同事群算啥？</p>
<p>其实，<code>社群是帮我们承载并运营用户关系的一种载体</code>，在以上的四种主流的社群类型中，<code>基本都是先有社群，之后才有基于社群发生的关系，又基于关系产生成交和变现</code>。</p>
<p>而在家人、同学、同事的场景下，是先有关系，后有社群，社群的活跃与否并不会影响我们之间的关系，也不具备普遍的商业价值。</p>
<p>肯定有人还要问：同样是做社群，为啥有人可以仅凭3人之力就可以做到一个月卖货200万，而有的品牌方，整个部门费劲九牛二虎之力，也无法盘活自己的社群？</p>
<p>所以，我才写了这篇文章，你会不会在选择适合你的社群类型的时候，就选错了？</p>
<hr>
<p><em>作者：大年（微信公众号：大年聊私域） 深耕私域运营7年，擅长品牌私域体系化搭建和流量裂变。本文仅做个人收藏及分享，如果侵犯了您的创作权益，请您及时告知，我将第一时间删除并致歉。<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1730799782318204069&wfr=spider&for=pc">[查看原文]</a></em></p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0/">推荐文章</a><a class="post-meta__tags" href="/tags/%E7%A4%BE%E7%BE%A4/">社群</a><a class="post-meta__tags" href="/tags/%E8%BD%AC%E8%BD%BD/">转载</a></div><div class="post_share"><div class="social-share" data-image="https://s1.imagehub.cc/images/2022/06/04/226412.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://fastly.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechatpay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/wechatpay.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/28f25d25b301/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.imagehub.cc/images/2022/06/04/2264123.jpg" onerror="onerror=null;src='https://note.youdao.com/yws/api/personal/file/WEB8fa4d483e3f6143c5698640d947dfb92?method=download&amp;shareKey=917e743f4334e3f4d75a59104a18b7c8'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">社群运营七大关键技巧，帮你轻松驾驭社群</div></div></a></div><div class="next-post pull-right"><a href="/posts/197d6e111b89/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.imagehub.cc/images/2022/06/06/220606.png" onerror="onerror=null;src='https://note.youdao.com/yws/api/personal/file/WEB8fa4d483e3f6143c5698640d947dfb92?method=download&amp;shareKey=917e743f4334e3f4d75a59104a18b7c8'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">吸引力法则解读：人区别于动物的特点是，人具有“主观能动性”</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/28f25d25b301/" title="社群运营七大关键技巧，帮你轻松驾驭社群"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.imagehub.cc/images/2022/06/04/2264123.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-04</div><div class="title">社群运营七大关键技巧，帮你轻松驾驭社群</div></div></a></div><div><a href="/posts/c8cdc61cded3/" title="企业也能低成本做新媒体？能，但要注意这些问题"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.imagehub.cc/images/2022/06/18/226185.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-11</div><div class="title">企业也能低成本做新媒体？能，但要注意这些问题</div></div></a></div><div><a href="/posts/250384642bf6/" title="学科培训企业为何转型困难？送你四个锦囊，请收好"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.imagehub.cc/images/2022/06/18/226186.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-07</div><div class="title">学科培训企业为何转型困难？送你四个锦囊，请收好</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9%E5%9E%8B%E7%A4%BE%E7%BE%A4"><span class="toc-number">1.</span> <span class="toc-text">消费型社群</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E5%AF%BC%E5%90%91%E5%9E%8B%E5%8D%96%E8%B4%A7%E7%A4%BE%E7%BE%A4"><span class="toc-number">1.1.</span> <span class="toc-text">产品导向型卖货社群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8A%E6%AF%9B%E7%A6%8F%E5%88%A9%E5%9E%8B%E7%A4%BE%E7%BE%A4"><span class="toc-number">1.2.</span> <span class="toc-text">羊毛福利型社群</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E5%A5%BD-hao-%E5%9E%8B%E7%A4%BE%E7%BE%A4"><span class="toc-number">2.</span> <span class="toc-text">同好(hào)型社群</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%BAIP%E5%9E%8B%E7%A4%BE%E7%BE%A4"><span class="toc-number">3.</span> <span class="toc-text">强IP型社群</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E5%9E%8B%E7%A4%BE%E7%BE%A4"><span class="toc-number">4.</span> <span class="toc-text">学习型社群</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">小结</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;1996 - 2022 By 顾均鸿</div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">湘ICP备2022008065号</a>丨<a href="/diary/">更新日志</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://fastly.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://fastly.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/aplayer@1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://fastly.jsdelivr.net/npm/aplayer@1/dist/APlayer.min.js"></script><script src="https://fastly.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://fastly.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div></body></html>