<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>学科培训企业为何转型困难？送你四个锦囊，请收好 | 思维便签</title><meta name="keywords" content="推荐文章,双减,项目经营"><meta name="author" content="顾均鸿"><meta name="copyright" content="顾均鸿"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="去年的教育“双减”，狠狠斩断了校外学科培训的命脉，一时间，教培企业犹如被推倒的多米诺骨牌，停业、跑路、破产……屡见不鲜。然而另一边，一贯“趁火打劫”的咨询公司嗅到了机会，推出各种自救转型的培训课，不惜血本往教培企业扎堆的地方狂轰滥炸。教培企业有没有受益我不知道，但是不少咨询公司赚得盆满钵满却是不争的"><link rel="shortcut icon" href="https://s1.imagehub.cc/images/2022/06/08/favicon.png"><link rel="canonical" href="http://gujunhong.com/posts/250384642bf6/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://fastly.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://fastly.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '学科培训企业为何转型困难？送你四个锦囊，请收好',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-06-18 01:14:50'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 6.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.imagehub.cc/images/2022/06/18/avatar.jpg" onerror="onerror=null;src='https://note.youdao.com/yws/api/personal/file/WEB1ee917918b6693deea0e6eddf59deccc?method=download&amp;shareKey=917e743f4334e3f4d75a59104a18b7c8'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/tags/%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0/"><i class="fa-fw fas fa-thumbs-up"></i><span> 推荐</span></a></div><div class="menus_item"><a class="site-page" href="/idea/"><i class="fa-fw fas fa-star"></i><span> 闪念</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 博客</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 作品</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/write/"><span> 文案</span></a></li><li><a class="site-page child" href="/design/"><span> 设计</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-face-laugh"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><span> 相册</span></a></li><li><a class="site-page child" href="/poetry/"><span> 写诗</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s1.imagehub.cc/images/2022/06/18/226186.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">思维便签</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/tags/%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0/"><i class="fa-fw fas fa-thumbs-up"></i><span> 推荐</span></a></div><div class="menus_item"><a class="site-page" href="/idea/"><i class="fa-fw fas fa-star"></i><span> 闪念</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 博客</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 作品</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/write/"><span> 文案</span></a></li><li><a class="site-page child" href="/design/"><span> 设计</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-face-laugh"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><span> 相册</span></a></li><li><a class="site-page child" href="/poetry/"><span> 写诗</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">学科培训企业为何转型困难？送你四个锦囊，请收好</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2022-05-06T16:00:00.000Z" title="发表于 2022-05-07 00:00:00">2022-05-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%BF%90%E8%90%A5/">运营</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%BF%90%E8%90%A5/%E9%A1%B9%E7%9B%AE%E8%BF%90%E8%90%A5/">项目运营</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>去年的教育“双减”，狠狠斩断了校外学科培训的命脉，一时间，教培企业犹如被推倒的多米诺骨牌，停业、跑路、破产……屡见不鲜。然而另一边，一贯“趁火打劫”的咨询公司嗅到了机会，推出各种自救转型的培训课，不惜血本往教培企业扎堆的地方狂轰滥炸。教培企业有没有受益我不知道，但是不少咨询公司赚得盆满钵满却是不争的事实。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>所以我经常调侃：<code>“这个世界上最赚钱的生意就是教别人怎么赚钱”</code>。因为欲望无止境，钱永远也不嫌多，这门生意一直都会有市场。当然，要说那些课完全没用也是不严谨的，如果你把这套东西用在给学生家长开家长会上，那我估计就不会为了续单发愁了。</p>
<p>言归正传，很多咨询公司的培训课其实还是有价值的，你听完之后会觉得很有道理，至少说明这个东西的逻辑是成立的。但是问题就出在每一家公司面临的情况不一样，哪怕大环境都是一样的，大家都很差，那差也有各的差法。所以往往听完课之后，你回去依葫芦画瓢，不见得就一定有效。</p>
<p><em>我认为任何解决问题的方法都有三个部分，即：元理论、方法论和实践论。“元理论”就是解决方法背后的基本逻辑，也可以称之为思维方式。“方法论”就是解决方法的指导方针，解决这个问题要分几个步骤，每个步骤有些什么要点。“实践论”就是根据每个对象的差异，用的时候会有一些调整。</em></p>
<p><em>具体内容就不细说了，我只举一个“种水稻”的例子来说明一下。“把水稻种在地里，浇水施肥就可以长起来，因为……”这个是“元理论”；“种植水稻的步骤分为：犁地、播种……，每年播种的时间……”这个是“方法论”；“北方种植水稻要注意……，南方种植水稻要注意……”这个是“实践论”。</em></p>
<p>不难发现，培训课大多数都是教<code>“方法论”</code>。因为“元理论”太枯燥，也比较难听懂，这样的培训课肯定是不好卖的。“实践论”不能在大课上讲，因为每一家公司的情况不同，老师讲不全面容易被抬杠。所以“方法论”就成了一个最好的选择，听起来很专业，也确实会有收获。</p>
<p>培训课上学的东西会有一个很关键的问题，就是<code>落地困难</code>。如果随便听几节课就能根据实际情况调整方案，那完全可以去当老师教别人了。很显然一般人做不到，自然也就用不好。用不好怎么办呢？找咨询公司做方案定制，动辄几十上百万的咨询费就来了，咨询公司也就完成了它的商业闭环。</p>
<p>所以这篇文章我不会单纯讲“方法论”，也不会直接说让你去做“新媒体”，去做“互联网转型”这些所谓有前景的事业。而是通过一个案例来聊一聊我对“学科培训企业为何转型困难？”这个问题的看法，以及初步的解决方案。真正从公司经营的角度，用更加通俗易懂的语言，减少你在实践上的难度。</p>
<p>本文如果对你考虑转型问题提供了帮助，请不要吝啬转发给身边需要的人，同时把实践的情况及时告知我。文章所有观点，均来自个人<code>创业经历、职场经历，以及学习所得</code>，可能并不符合所有的情况。如果你有不同的看法，欢迎在文末评论区留言讨论，我们一起探讨解决问题的方法。</p>
<h2 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h2><p>该公司“双减”之前做的是K12阶段，“特色英语”教学体系的研发。主要盈利方式是和没有独立研发能力，但是又想在行业竞争中占据优势的培训机构，以合作加盟的形式授权其使用该公司的教材、教案、品牌、衍生品等。客户范围遍布全国，整体盈利情况比较乐观，应当是属于高速发展阶段。</p>
<p>在“双减”出台之后，由于各地培训机构处于不活跃状态，整个2021年下半年盈利情况堪忧。相继推出了非学科演讲教学体系、教育电子产品，均未获得很好的市场反馈。随后又推出营地教学体系，还代理了几款其他公司研发的教育APP产品，整体营收有所改善，但是依然不温不火。</p>
<p>近期通过和相关人员了解得知，该公司内部出现一些问题，譬如：<code>员工工作热情降低，纪律性变差；员工工作目的性不强，状态开始松懈；员工对未来发展不自信，消极情绪泛滥……</code>包括高层的一些行为，也让人些许感到不满和不安。如果对管理稍有了解，就知道这些都不是什么好兆头。</p>
<p>看起来好像都是员工的问题，但实际上你客观分析一下就会发现，还是因为公司无法正常盈利导致的连锁反应。如果公司运转正常，员工收益可观，这些问题可能都不会出现。整体来看就是非常典型的：<code>因为外部条件的变化导致了业务开展不顺利，公司正常盈利受挫导致了现在颓势的状态</code>。</p>
<p>所以单从员工管理一个方面入手是解决不了问题的，必须针对关键问题“正常盈利”采取一系列的措施。对此，我尝试提出了“一套四点”的解决方法，内容包括：<code>产品、模型、人员、培训</code>四个部分。每个部分之间是层层递进的，不建议随意调换位置，具体原因看完你就明白了。</p>
<h2 id="产品：调整产品关注序列"><a href="#产品：调整产品关注序列" class="headerlink" title="产品：调整产品关注序列"></a>产品：调整产品关注序列</h2><blockquote>
<p><strong>实施方式</strong>：把公司现在在做的、能做的产品全部列出来，发动大家集思广益根据<code>市场形势、可行性</code>进行评估，重新排序。排名越靠前说明大家对这款产品认同度越高，信心越足，所以要优先做。排名越靠后的产品，可以暂时搁置甚至直接放弃，现阶段我认为必须要保证<code>资源集中</code>。</p>
</blockquote>
<p>面对当前的变化大家都知道要转型，甚至要“二次创业”。实际上没有几家公司真正做到了转型，二次创业就更别提了。普遍还是习惯性的<code>“路径依赖”</code>，围着原来的产品和客户群体转悠，事实证明在这样的大环境下收效甚微。公司想要活下去，想要谋求发展，就必须把家底摊开，从众多选择中找到最优解。</p>
<p>为什么要让大家都参与进来？因为员工对公司没有信心（尤其是市场人员），基本上都是对现在的产品没有信心，产品卖不动、效益不好自然也就没有做的动力。而创业要的是<code>“主人意识”</code>，这个决策是我和大家一起做的，所以我有足够的理由把它做好。对产品的认同，可以很好的解决工作动力的问题。</p>
<p>关于产品的选择要考虑两点：一是<code>“市场形势”</code>。即这款产品是否有市场需求，热度高不高，消费群体大不大，利润如何等。二是<code>“可行性”</code>。即公司现有的资源能否满足产品的研发需求，员工对该产品的销售流程是否熟悉，前期投入成本有多大等。当然，你也可以做更系统的分析（比如SWOT）。</p>
<p>通常我们选择序列前三的产品，依次研发即可。如果确定要多产品同时推进，那么我建议进行项目组划分，前提是人员足够。<code>当断不断反受其乱，过于臃肿的产品体系对于研发和销售都是巨大的挑战</code>。真正的“二次创业”一定要把所有资源高度集中使用，过于分散会让员工丧失方向感。</p>
<h2 id="模型：建立产品业务模型"><a href="#模型：建立产品业务模型" class="headerlink" title="模型：建立产品业务模型"></a>模型：建立产品业务模型</h2><blockquote>
<p><strong>实施方式：</strong>画出选定产品的<code>“研发路线图”</code>和<code>“项目运作图”</code>。“研发路线图”是指产品从立项研发到上市的整个流程，细节包括但不限于：节点目标、时间安排、人员配置、工作内容等。“项目运作图”是指产品从销售到服务结束的整个流程。细节包括但不限于：节点目标、责任部门（岗位）、工作内容等。</p>
</blockquote>
<p>你可以把<code>“业务模型”</code>当做一本项目书的大纲，有了这个大纲就相当于有了一个长期计划，往后做的每一项工作都能在大纲里找到对应的位置。有时候一个阶段的工作完成了，没有业务模型的团队需要重新开会讨论，期间免不了分歧和矛盾；而有业务模型的团队，就可以直接部署下一阶段的工作，区别显而易见。</p>
<p>制定“业务模型”要注意以下几点：<code>一是完整性</code>，模型要一次性做完然后才实施，不能做一部分实施一部分；<code>二是连贯性</code>，要确保项目有序推进，例如通常是先出策划再出成品，模型要求先出成品再补策划，这肯定是不合理的；<code>三是互斥性</code>，模型中的每一个节点都要避免出现步骤重复或者前后矛盾。</p>
<p>优秀的“业务模型”可以<code>极大提高工作效率</code>，这是很多公司容易忽略的。如果模型不清晰，工作划分不清楚，分工的问题都可以讨论上半天，那么实际花在工作上的时间还剩多少呢？所以说如果团队效率低，不要只记得训话、定制度、搞军训，也应该看看“业务模型”是不是有问题。</p>
<h2 id="人员：拟定人员配置方案"><a href="#人员：拟定人员配置方案" class="headerlink" title="人员：拟定人员配置方案"></a>人员：拟定人员配置方案</h2><blockquote>
<p><strong>实施方式：</strong>根据“业务模型”拟定产品研发和项目运作所需的人员配置方案。评估每个模型节点需要安排的<code>人数以及任职要求</code>，画出<code>“组织架构图”</code>，对各部门和岗位的<code>进行职责划分</code>。并对现有人员进行适配性评估，要根据项目开展的要求和个人情况合理配置。</p>
</blockquote>
<p>这一步的重点是：确定项目从研发到运作过程中的人员需求。为什么要先确定“业务模型”再来做人员配置呢？这里我要着重强调一点，<code>创业公司用人的“黄金标准”：要为工作找人，不要给人找事</code>。很多创业公司图省钱，总是想着自己培养。说句难听的话，有些创业公司可能都活不到别人学会的那天。</p>
<p>解决人员招聘困难、招聘不精准，最好的办法就是把招聘需求：<code>聚焦再聚焦、具体再具体</code>。市面上至少有七成的招聘信息，要么就是直接从网上复制的，要么就是完全不考虑实际情况。其他项目的标准不一定适合你的项目，如果你连这个人进来具体是干什么的都不知道，合适也就无从谈起了。</p>
<p>但是反过来想，有可能他们根本就没有“业务模型”这个东西，只是头痛医头脚痛医脚，反正有一个人在做这个事就行了。如果一个项目连最基础的框架都没搭好，所有工作都是即兴发挥，全凭个人当时的心情，那也就可以理解为什么很多公司连招聘需求都写不清楚了。</p>
<h2 id="培训：集中培训业务模型"><a href="#培训：集中培训业务模型" class="headerlink" title="培训：集中培训业务模型"></a>培训：集中培训业务模型</h2><blockquote>
<p><strong>实施方式：</strong>召集所有人员先<code>对“业务模型”进行培训</code>，他们要基本知道公司业务是怎么运转的，明确自己在模型中处于什么位置，具体是做什么的。然后了解其他人在模型中所扮演的角色，要知道什么事去找什么人。最后才是各岗位的业务培训，职场素质以及企业文化培训等内容。</p>
</blockquote>
<p>培训是很有必要的，但是培训也有先后之分，如果给常见的培训类型排个顺序：<code>业务模型培训＞业务技能培训＞职场素质培训＞企业文化培训</code>。很多公司其实根本没有“业务模型培训”，充其量就是披着“业务模型”皮的“业务技能培训”，有时候干个几年可能都不知道对面那一排同事到底是做什么事的。</p>
<p>简单来说“业务模型培训”解决的是：<code>员工在公司中的“定位”问题</code>。引用柏拉图“人生三问”的句式，每位成员都要知道：<code>“我是谁（岗位）？我在哪（位置）？我要干什么（职责）？”</code>。为什么有些人目标感很强，有些人就要推一步走一步？归根结底就是有些人在公司中的“定位”不清晰，不知道自己要干嘛。</p>
<p>更让我觉得不能理解的是，有些公司对“企业文化培训”反而看得更重。我个人对“企业文化”是有一些理解的，这些企业其实是把企业文化这个东西给神化了，以为唱唱跳跳就可以提升公司业绩。当然，这个不在本文的讨论范围，就不多做赘述了，有时间再专门写一写。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>回顾以上：<code>我们可以通过重新评估产品序列，解决公司业务方向不明确，员工工作动力不强的问题；通过建立业务模型，减少工作流程上的冗余，提高工作效率；通过调整人员配置，优化组织结构，减少人力成本上的浪费；通过培训业务模型，帮助员工找准自身定位，提升目标感和责任心</code>。</p>
<p>这篇文章相当于给主营业务受挫，发展方向不明朗的企业提供了一种解决方案。既然大家都在强调要破圈，要“二次创业”，那么就不能按照以往拆东墙补西墙的心态去对待这个事。必要的时候还是得有一点点魄力，面对一些没有办法轻易解决的问题，重新洗牌也不失为一个好的选择。</p>
<p>虽然我能够理解在这样的局面下，很多教培企业的企业主都比较焦虑，也有一些自己的情绪。但是经营企业和带兵打仗一样，哪怕形势再恶劣，作为主要的带头人，肯定不能松懈，更不能把压力施加到员工身上。这样说可能有一点站着说话不腰疼的感觉，不过事实也的确如此。</p>
<p>军事著作《孙子兵法》在“兵势篇”里提到：真正善战的将领要会自己造势，然后挑选合适的人去利用这些已经形成的“势”，而不是过分苛求下属，逼着他们去做什么。如果你要求下属听话照做，也就意味着创造力和解决问题的能力相对就不强，这会儿你说让他们独立自主是很困难的。</p>
<p><em><strong>原文</strong>：故善战者，求之于势，不责于人，故能择人而任势。任势者，其战人也，如转木石。木石之性，安则静，危则动，方则止，圆则行。故善战人之势，如转圆石于千仞之山者，势也。</em></p>
<p><em><strong>译文</strong>：善战者追求形成有利的“势”，而不是苛求士兵，因而能选择人才去适应和利用已形成的“势”。善于创造有利“势”的将领，指挥部队作战就象转动木头和石头。木石的性情是处于平坦地势上就静止不动，处于陡峭的斜坡上就滚动，方形容易静止，圆形容易滚动。所以，善于指挥打仗的人所造就的“势”，就象让圆石从极高极陡的山上滚下来一样，来势凶猛。这就是所谓的“势”。</em></p>
<p>这也是为什么我一直强调要做<code>“业务模型”</code>和<code>“标准的工作流程”</code>。建立的过程可能费时费劲，甚至是吃力不讨好。但是一旦建成了，这个“势”就有了，往后随便你人员怎么变动都不会有太大影响。新员工只要经过简单的培训，就可以直接上岗，因为我们的流程都是标准化的。</p>
<p>希望这篇文章可以帮助到一些教培企业，或者是其他类型企业的企业主。如果你的公司也出现了案例中的情况，建议你重新审视一下这些问题，千万不要因为“恋旧”不愿意做出改变。最后由衷祝愿大家都能够顺利度过难关，有任何疑惑也欢迎在评论区留言或者给我发送邮件。</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0/">推荐文章</a><a class="post-meta__tags" href="/tags/%E5%8F%8C%E5%87%8F/">双减</a><a class="post-meta__tags" href="/tags/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E8%90%A5/">项目经营</a></div><div class="post_share"><div class="social-share" data-image="https://s1.imagehub.cc/images/2022/06/18/226186.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://fastly.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechatpay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/wechatpay.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/c8cdc61cded3/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.imagehub.cc/images/2022/06/18/226185.jpg" onerror="onerror=null;src='https://note.youdao.com/yws/api/personal/file/WEB8fa4d483e3f6143c5698640d947dfb92?method=download&amp;shareKey=917e743f4334e3f4d75a59104a18b7c8'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">企业也能低成本做新媒体？能，但要注意这些问题</div></div></a></div><div class="next-post pull-right"><a href="/posts/9f2af28b81ac/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.imagehub.cc/images/2022/06/01/20220520.jpg" onerror="onerror=null;src='https://note.youdao.com/yws/api/personal/file/WEB8fa4d483e3f6143c5698640d947dfb92?method=download&amp;shareKey=917e743f4334e3f4d75a59104a18b7c8'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">华与华“超级符号理论”之一：什么是超级符号？</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/c8cdc61cded3/" title="企业也能低成本做新媒体？能，但要注意这些问题"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.imagehub.cc/images/2022/06/18/226185.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-11</div><div class="title">企业也能低成本做新媒体？能，但要注意这些问题</div></div></a></div><div><a href="/posts/197d6e111b89/" title="吸引力法则解读：人区别于动物的特点是，人具有“主观能动性”"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.imagehub.cc/images/2022/06/06/220606.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-06</div><div class="title">吸引力法则解读：人区别于动物的特点是，人具有“主观能动性”</div></div></a></div><div><a href="/posts/f6cac3f4f6e1/" title="社群有哪几种类型？你的业务选对合适的社群类型了吗？"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.imagehub.cc/images/2022/06/04/226412.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-04</div><div class="title">社群有哪几种类型？你的业务选对合适的社群类型了吗？</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">案例分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%EF%BC%9A%E8%B0%83%E6%95%B4%E4%BA%A7%E5%93%81%E5%85%B3%E6%B3%A8%E5%BA%8F%E5%88%97"><span class="toc-number">3.</span> <span class="toc-text">产品：调整产品关注序列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%EF%BC%9A%E5%BB%BA%E7%AB%8B%E4%BA%A7%E5%93%81%E4%B8%9A%E5%8A%A1%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text">模型：建立产品业务模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E5%91%98%EF%BC%9A%E6%8B%9F%E5%AE%9A%E4%BA%BA%E5%91%98%E9%85%8D%E7%BD%AE%E6%96%B9%E6%A1%88"><span class="toc-number">5.</span> <span class="toc-text">人员：拟定人员配置方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%B9%E8%AE%AD%EF%BC%9A%E9%9B%86%E4%B8%AD%E5%9F%B9%E8%AE%AD%E4%B8%9A%E5%8A%A1%E6%A8%A1%E5%9E%8B"><span class="toc-number">6.</span> <span class="toc-text">培训：集中培训业务模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;1996 - 2022 By 顾均鸿</div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">湘ICP备2022008065号</a>丨<a href="/diary/">更新日志</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://fastly.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://fastly.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/aplayer@1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://fastly.jsdelivr.net/npm/aplayer@1/dist/APlayer.min.js"></script><script src="https://fastly.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://fastly.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div></body></html>