<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>顾言：年轻的一代需要参与感和认同感，不喜欢被当成工具人 | 思维便签</title><meta name="keywords" content="管理,新生代"><meta name="author" content="顾均鸿"><meta name="copyright" content="顾均鸿"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="因为项目需要，最近一周面试了不少人，主要是95后和00后，鲜有个别的80后。我发现现在年轻的一辈，对待工作的态度，和对待遇的要求，跟几年前有很大的差别。 以前找工作，会直接说要多少钱一个月，满足不了就不做了。 现在更多的会问你：岗位有没有提成，提成怎么算；有没有晋升空间；能不能同时兼任其他岗位提高收"><link rel="shortcut icon" href="https://s1.imagehub.cc/images/2022/06/08/favicon.png"><link rel="canonical" href="http://gujunhong.com/posts/c026651d0f2a/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://fastly.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://fastly.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '顾言：年轻的一代需要参与感和认同感，不喜欢被当成工具人',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-07-22 19:56:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 6.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.imagehub.cc/images/2022/06/18/avatar.jpg" onerror="onerror=null;src='https://note.youdao.com/yws/api/personal/file/WEB1ee917918b6693deea0e6eddf59deccc?method=download&amp;shareKey=917e743f4334e3f4d75a59104a18b7c8'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/tags/%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0/"><i class="fa-fw fas fa-thumbs-up"></i><span> 推荐</span></a></div><div class="menus_item"><a class="site-page" href="/idea/"><i class="fa-fw fas fa-star"></i><span> 闪念</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 博客</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 作品</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/write/"><span> 文案</span></a></li><li><a class="site-page child" href="/design/"><span> 设计</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-face-laugh"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><span> 相册</span></a></li><li><a class="site-page child" href="/poetry/"><span> 写诗</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s1.imagehub.cc/images/2022/07/10/7101.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">思维便签</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/tags/%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0/"><i class="fa-fw fas fa-thumbs-up"></i><span> 推荐</span></a></div><div class="menus_item"><a class="site-page" href="/idea/"><i class="fa-fw fas fa-star"></i><span> 闪念</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 博客</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 作品</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/write/"><span> 文案</span></a></li><li><a class="site-page child" href="/design/"><span> 设计</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-face-laugh"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><span> 相册</span></a></li><li><a class="site-page child" href="/poetry/"><span> 写诗</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">顾言：年轻的一代需要参与感和认同感，不喜欢被当成工具人</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2022-07-09T16:00:00.000Z" title="发表于 2022-07-10 00:00:00">2022-07-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9A%8F%E7%AC%94/%E8%81%8C%E5%9C%BA/">职场</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>因为项目需要，最近一周面试了不少人，主要是95后和00后，鲜有个别的80后。我发现现在年轻的一辈，对待工作的态度，和对待遇的要求，跟几年前有很大的差别。</p>
<p>以前找工作，会直接说要多少钱一个月，满足不了就不做了。</p>
<p>现在更多的会问你：岗位有没有提成，提成怎么算；有没有晋升空间；能不能同时兼任其他岗位提高收入等等。</p>
<p>一个很客观的原因，就是职场竞争越来越大，也可以说是越来越卷。</p>
<p>以前觉得上班就是端个铁饭碗，一干就是一辈子，也不用担心被炒鱿鱼。现在市场竞争也大，职场竞争也大，再加上疫情之后的经济萧条，老板和员工过得都不怎么样。</p>
<p>动辄计划性裁员，末位淘汰，硬生生把“牛马”逼成了“饿狼”，一个个搞得跟不要命似的。</p>
<p>从另一个方面看，社会保障越来越完善，也让人们对工作的理解发生了变化。</p>
<p>以前不上班就等于没饭吃，现在哪怕不去公司上班，维持生计的方式也有很多，只要不是懒到完全不劳动，也不至于活活饿死。</p>
<p>有时候我们开玩笑说：世界的尽头是考编。</p>
<p>中国人对从仕的热情是有历史渊源的，古代中国作为一个农业大国，实行重农抑商，“学而优则仕”基本上是读书人唯一的出路。而且那个时候想要获得财富、地位，从仕的确是最快的途径。</p>
<p>当然，随着现在考编队伍越来越壮大，要求越来越苛刻，对于考编是否真的能提高生活品质、实现人生价值的质疑声也越来越大。</p>
<p>去年的一则新闻，某街道办招人，公示名单里清北硕士、博士扎堆，着实让准备考编的网友捏了一把汗。</p>
<p>可以预见也确实在变化的是，现在对考编没那么热忱的年轻人越来越多。比如我面试过的，就有从消防局和警察局辞职回乡的人，且不说是不是正式编制，至少待遇是超过一般公司职员的。</p>
<p>还有我一个从部队退伍的兄弟，先是被推荐到长沙某政府单位工作，今年也选择回学校继续深造，打算毕业后另寻出路。</p>
<p>我经常听到一些公司领导抱怨，现在的00后10后太任性了，说也说不得骂也骂不得，事情做得不好还挺有自己的想法，要是逼急了一言不合就辞职。</p>
<p>说实话作为一个95后，创过业也带过人，00后10后接触得不少，性格不好的见过，脾气大的也见过，一言不合就辞职的确实还没有遇到。</p>
<p>可能是我个人习惯的原因，倒也没那么招人讨厌。但是通过这段时间的面试，我还是有一些见解可以分享的。</p>
<p>我认为00后10后在职场里比较重视的，主要有如下三点：</p>
<ol>
<li><code>成长性</code></li>
</ol>
<p>成长性有两个方面：</p>
<p><code>一是能力和职位的成长性</code>。熟悉我的朋友就知道，我给下属安排工作经常会有很多成长目标。在他刚入职的时候我就会告诉他，<code>在这里可以学到什么，以及他应该去学什么</code>。当然，光告诉他还不行，你还要把这些目标插入到他的具体工作里。</p>
<p>对于能力很突出，而且非常合适的人，我会毫不避讳地告诉他，<code>只要你学会了这些东西，就可以把你提拔上来分管这块的工作</code>。</p>
<p>我从来都不介意别人抢我饭碗，因为他在成长的同时我也在成长，如果他真的可以把我替代掉，那我会觉得非常骄傲，毕竟是我带出来的。</p>
<p><code>二是收入上的成长性</code>。我上面提到了，面试的时候有人会问提成的问题。我在招聘上有一个观点，<code>问提成的人比不问提成的人更容易成事</code>。很多领导在招人的时候，觉得工资要得越低越开心，但凡想分自己的钱，就一定不会选他，我认为这是大错特错的。</p>
<p>为什么？因为问提成的人，首先认同了<code>“多劳多得”</code>这个原则。他们的价值观是：<code>公司给他更高的待遇是因为他为公司做出了贡献，而不是因为他这个岗位，所以会更积极主动地去完成工作</code>。不问提成的人要么不自信，要么不想太花精力在工作上，有个兜底就行了。</p>
<p>这里我要提醒的是，我所讲的提成和收入的成长性，不是从他工资里拿个10%作为绩效考核来激励他，那个力度不够。而是在基本工资之外，和个人业绩或者项目营收挂钩的额外收入。<code>再讲直白一点，就是拿出利润里面的一小部分作为激励</code>。</p>
<ol start="2">
<li><code>体验感</code></li>
</ol>
<p>这里的体验感就是指在公司工作的感受，<code>影响体验感的主要因素：一是团队氛围，二是企业文化</code>。团队氛围更多的是直觉上的感受，比如公司的人很团结，对新人很友好，领导没有架子平易近人，工作气氛很活跃……这些因素我们很难用规则约束出来，更多的是靠领导者以身作则，底下的员工耳濡目染。</p>
<p>企业文化，我这里特指有意而为之的一些规则。当然，团队氛围也属于企业文化，但是拆开更容易解释。比如有些公司喜欢每天搞晨会、夕会，喜欢搞一些莫名其妙的团建，很多年轻人就特别不喜欢这些东西。</p>
<p>现有的很多管理模式，还是沿用了7-80年代那一套，从90后开始就有很多人不喜欢，00后10后更加不喜欢。所以在这个背景之下，出现了很多创新的管理模式：比如扁平化管理、去中心化管理、弹性工作制等等。这里我就不展开讲了，有兴趣的自行搜索了解。</p>
<p>00后和10后的成长环境是相对自由的，不管是团队氛围还是企业文化，首先是<code>“以人为本的尊重”</code>为前提，放弃以前那些<code>“官僚主义”</code>和<code>“大家长主义”</code>的管理理念。真正意义上把员工当成伙伴，当成战友，当成有共同革命理想的同志去对待。总而言之，<code>年轻的一代需要参与感和认同感，不喜欢被当成工具人</code>。</p>
<ol start="3">
<li><code>话语权</code></li>
</ol>
<p><code>这里的话语权不等于决策权，简单说就是要给他们说话的机会，要给他们表达的机会</code>。有些领导不会倾听员工的想法，很多决策做完之后，也不给其他人说话的机会，直接就安排去做了。我不支持美式泛民主那种一人一票的决策模式，但是不给其他人说话的机会，和给了其他人说话的机会还是按照你的方法去做，这在管理上的结果是不一样的，明显后者更能服众。</p>
<p>比如我在面试的时候，会设置一些开放性的问题，让他们自己去发挥。<code>当他们眉飞色舞把话说完之后，心里会非常满足，觉得你很重视他。这个时候你再去和他谈待遇，再去“画饼”也更容易接受一些</code>。这些都是我自己的实战经验，使用效果整体上是非常好的，推荐大家可以去尝试。</p>
<p>以上就是我认为在00后10后的管理和引导上要特别注意的地方，能把这三点落实好，基本上就不会出什么太大的问题了。虽说现在大多数还是80后90后在担重任，但未来一定属于更年轻的那一代。我们能在做好自己的工作之余，带动、培养一批优秀的新生代，是一件非常值得去做的事情。</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AE%A1%E7%90%86/">管理</a><a class="post-meta__tags" href="/tags/%E6%96%B0%E7%94%9F%E4%BB%A3/">新生代</a></div><div class="post_share"><div class="social-share" data-image="https://s1.imagehub.cc/images/2022/07/10/7101.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://fastly.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechatpay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/wechatpay.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/259fb85acba1/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.imagehub.cc/images/2022/07/09/792.jpg" onerror="onerror=null;src='https://note.youdao.com/yws/api/personal/file/WEB8fa4d483e3f6143c5698640d947dfb92?method=download&amp;shareKey=917e743f4334e3f4d75a59104a18b7c8'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">安倍晋三遇刺，中国民众反应激烈，民族主义泛滥？</div></div></a></div><div class="next-post pull-right"><a href="/posts/9741d9759097/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.imagehub.cc/images/2022/07/24/7249.png" onerror="onerror=null;src='https://note.youdao.com/yws/api/personal/file/WEB8fa4d483e3f6143c5698640d947dfb92?method=download&amp;shareKey=917e743f4334e3f4d75a59104a18b7c8'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">顾言：花钱买教训，是一个光听起来就很荒唐的笑话</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.imagehub.cc/images/2022/06/18/avatar.jpg" onerror="this.onerror=null;this.src='https://note.youdao.com/yws/api/personal/file/WEB1ee917918b6693deea0e6eddf59deccc?method=download&amp;shareKey=917e743f4334e3f4d75a59104a18b7c8'" alt="avatar"/></div><div class="author-info__name">顾均鸿</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=Fmx5eWBzeGF5ZH1WcHlue3d-ejh1eXs"><i class="fas fa-envelope"></i><span>联系作者</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=Fmx5eWBzeGF5ZH1WcHlue3d-ejh1eXs" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/img/wechat.jpg" target="_blank" title="微信"><i class="fab fa-weixin"></i></a><a class="social-icon" href="/img/qq.jpg" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="https://space.bilibili.com/36150401?spm_id_from=666.25.0.0" target="_blank" title="哔哩哔哩"><i class="fab fa-bilibili"></i></a></div></div><div class="card-widget card_" id="follow"><div class="item-headline"><i class="fas fa-qrcode"></i><span>微信订阅号</span></div><div class="item-content"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://note.youdao.com/yws/api/personal/file/WEBc024473b042ca162d52c0641a010a96f?method=download&shareKey=b1b6270d3f52514fdd8b8bbc59436719" width="100%"></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/e39d69e006d3/" title="AI发展导致失业，是大势所趋还是庸人自扰？">AI发展导致失业，是大势所趋还是庸人自扰？</a><time datetime="2022-10-29T16:00:00.000Z" title="发表于 2022-10-30 00:00:00">2022-10-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/4b8b30c8f186/" title="当你一生只想追求完美的时候，就已经注定不会完美了">当你一生只想追求完美的时候，就已经注定不会完美了</a><time datetime="2022-07-27T16:00:00.000Z" title="发表于 2022-07-28 00:00:00">2022-07-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/9741d9759097/" title="顾言：花钱买教训，是一个光听起来就很荒唐的笑话">顾言：花钱买教训，是一个光听起来就很荒唐的笑话</a><time datetime="2022-07-23T16:00:00.000Z" title="发表于 2022-07-24 00:00:00">2022-07-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/c026651d0f2a/" title="顾言：年轻的一代需要参与感和认同感，不喜欢被当成工具人">顾言：年轻的一代需要参与感和认同感，不喜欢被当成工具人</a><time datetime="2022-07-09T16:00:00.000Z" title="发表于 2022-07-10 00:00:00">2022-07-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/259fb85acba1/" title="安倍晋三遇刺，中国民众反应激烈，民族主义泛滥？">安倍晋三遇刺，中国民众反应激烈，民族主义泛滥？</a><time datetime="2022-07-08T16:00:00.000Z" title="发表于 2022-07-09 00:00:00">2022-07-09</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;1996 - 2022 By 顾均鸿</div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">湘ICP备2022008065号</a>丨<a href="/diary/">更新日志</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://fastly.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://fastly.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/aplayer@1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://fastly.jsdelivr.net/npm/aplayer@1/dist/APlayer.min.js"></script><script src="https://fastly.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://fastly.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div></body></html>