<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>2022年高考语文作文真题解析，内附原创例文(新高考II卷） | 思维便签</title><meta name="keywords" content="作文,高考"><meta name="author" content="顾均鸿"><meta name="copyright" content="顾均鸿"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="新高考II卷地区：海南、辽宁、重庆 试题： 23．阅读下面的材料，根据要求写作。（60分） 中国共产主义青年团成立100周年之际，中央广播电视总台推出微纪录片，介绍一组在不同行业奋发有为的人物。他们选择了自己热爱的行业，也选择了事业创新发展的方向，展示出开启未来的力量。 有位科学家强调，实现北斗导航"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://gujunhong.com/posts/b4b135bb2a13/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://fastly.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://fastly.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '2022年高考语文作文真题解析，内附原创例文(新高考II卷）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-06-10 19:46:22'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 6.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avater.jpg" onerror="onerror=null;src='https://note.youdao.com/yws/api/personal/file/WEB1ee917918b6693deea0e6eddf59deccc?method=download&amp;shareKey=917e743f4334e3f4d75a59104a18b7c8'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/tags/%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0/"><i class="fa-fw fas fa-thumbs-up"></i><span> 推荐</span></a></div><div class="menus_item"><a class="site-page" href="/idea/"><i class="fa-fw fas fa-star"></i><span> 闪念</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 博客</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><span> 归档</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">思维便签</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/tags/%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0/"><i class="fa-fw fas fa-thumbs-up"></i><span> 推荐</span></a></div><div class="menus_item"><a class="site-page" href="/idea/"><i class="fa-fw fas fa-star"></i><span> 闪念</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 博客</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><span> 归档</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">2022年高考语文作文真题解析，内附原创例文(新高考II卷）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2022-06-06T16:03:00.000Z" title="发表于 2022-06-07 00:03:00">2022-06-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9A%8F%E7%AC%94/%E9%AB%98%E8%80%83/">高考</a></span></div><div class="meta-secondline"></div></div></div><article class="post-content" id="article-container"><h2 id="新高考II卷"><a href="#新高考II卷" class="headerlink" title="新高考II卷"></a>新高考II卷</h2><p><strong>地区：</strong>海南、辽宁、重庆</p>
<h3 id="试题："><a href="#试题：" class="headerlink" title="试题："></a>试题：</h3><blockquote>
<p>23．阅读下面的材料，根据要求写作。（60分）</p>
<p>中国共产主义青年团成立100周年之际，中央广播电视总台推出微纪录片，介绍一组在不同行业奋发有为的人物。他们选择了自己热爱的行业，也选择了事业创新发展的方向，展示出开启未来的力量。</p>
<p>有位科学家强调，实现北斗导航系统服务于各行各业，“需要新方法、新思维、新知识”。她致力于科技攻关，还从事科普教育，培育青少年的科学素养。有位摄影家认为，“真正属于我们的东西，是民族的，血脉的，永不过时”。他选择了从民族传统中汲取养分，通过照片增强年轻人对中国文化的认同。有位建筑家主张，要改变“千城一面”的模式，必须赋予建筑以理想和精神。他一直努力建造“再过几代人仍然感觉美好”的建筑作品。</p>
<p>复兴中学团委将组织以“选择·创造·未来”为主题的征文活动，请结合以上材料写一篇文章，体现你的认识与思考。</p>
<p>要求：选准角度，确定立意，明确文体，自拟标题；不要套作，不得抄袭；不得泄露个人信息；不少于800字。</p>
</blockquote>
<h3 id="审题："><a href="#审题：" class="headerlink" title="审题："></a>审题：</h3><p>这道题的题干已经把主题交待得很清楚了——<code>“选择·创造·未来”</code>。整个基调属于<code>阳光的、积极的</code>。题干例举的三个例子，分别是科学家、摄影家、建筑家，其实也暗喻了这道题可以和<code>“职业发展、爱岗敬业”</code>挂钩。对于即将走出中学步入大学的高中毕业生来说，等于已经半只脚踏进了社会。<code>人生规划、职业规划</code>自然是两个比较重要的问题，所以本题我们可以从这两个维度去写：</p>
<ol>
<li>你未来的职业规划，或者想报考的专业；</li>
<li>爱岗敬业的例子。</li>
</ol>
<h3 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h3><p>同样，我给出两个解题思路：</p>
<ol>
<li>从个人的规划来写。你很喜欢画画，从小就喜欢拿着爸爸妈妈的笔记本，在上面涂涂写写。刚开始爸爸妈妈还嫌你闹腾，后来经过他俩的讨论，把你送去了美术班，你学得非常开心，每次画完作品都能得到老师的表扬。初中，你正式加入了美术生的行列，开始努力学习画画。每次你看爸爸在电脑前一坐就是一天，累得腰酸背疼。你知道他坐的椅子不好，也去超市看过，但是没有发现你心仪的椅子，所以你萌生了一个想法，要给爸爸设计一款更舒服的椅子。此后除了苦练基本功，你还关注到产品设计，并且把这当做了未来发展的方向。随着你对产品设计了解得越来越深入，你发现生活中还有更多的产品存在缺陷，给使用者带来很不好的体验。所以你决定大学就选择产品设计专业，并且以此为起点，想为更多的人设计更贴心、更舒适的产品。用自己的专业能力，改善大家的生活，让普通人也能享受优质的设计，让设计真正服务于大众。（可以用以小见大的形式，讲讲自己喜欢做什么，为什么喜欢它，将来想不想把它当成职业，你会怎样去提高自己的专业能力，实现一个怎样的职业目标。）</li>
<li>爱岗敬业的例子（例文）。</li>
</ol>
<center><h3>张大爷的“小”秘密</h3></center>

<center>（全文不含标题986个字、体裁：记叙文）</center>

<p>

<p>上个星期五，学校考虑到高三学生压力太大，就统一取消了自习课，让大家可以早点回家休息。那天爸爸妈妈都还没下班，我也没带钥匙。爸爸打电话告诉我，让我去小区门卫室找张大爷，他已经联系好了，让我在那里等他们回来。</p>
<p>在我的印象中，张大爷来这里好几年了，但是我对他的确挺陌生的。只是听小区里的住户说，他人很好，大家都愿意和他相处。</p>
<p>站在门卫室门口，我的脑袋就开始浮想联翩：他会是个什么样的人呢？慈眉善目吗？会不会很凶啊？应该不会吧，不然大家怎么都说他好……一时间，我对这个“神秘”的老爷子倒也多了几分期待。</p>
<p>敲门片刻之后，门吱呀着打开了，我终于看到他了！矮矮的，瘦瘦的，花白的头发下边一张坚毅的脸，眼窝向内凹陷，但目光却特别有神。</p>
<p>“你是顾老师家的那个……小顾同学吧？”他问道。</p>
<p>我愣了一下，连忙答道：“啊……对，是我，我家里人没回来，让我在这里等着，麻烦您了。”</p>
<p>他笑着帮我取下背包，给我倒了杯水，说：“就坐这里吧，屋子有点乱，咱将就着。”他呵呵地笑着。</p>
<p>“麻烦您了，我……”，“嘀嘀——”外面响起一阵急促的喇叭声，应该是有人要出小区，张大爷赶忙跑出去。</p>
<p>跟随他出去的背影，我的目光停留在靠近门口的桌子上，那里有本摊开的笔记本，内页已经卷了边儿，上面还搭着一支没有笔帽的水性笔。</p>
<p>好奇心驱使我站了起来，但是偷看人家的笔记好像不太合适，在激烈地挣扎过后，我决定只往前挪几步，远远地看……</p>
<p>上面好像写了一些小区住户的信息：“1025、1026……1139……“。我看得正投入，没发现张大爷已经进来了。“你在看啥？”张大爷有点好奇地问。</p>
<p>我脑袋突然一片空白，慌忙回答：“啊！不好意思……看到您这笔记本是打开的，有点好奇，所以……”</p>
<p>没想到他哈哈一笑，拿起笔记本看了看，说：“没事儿，这里都是和我打过交道的住户。因为我记性不太好，有些人经常对不上号，索性就写下来了。”他往后翻了几页，继续说：“我家老伴儿走得早，儿子又在外地，这里的住户就像我的家人一样，生活上能帮的咱就尽量帮，他们过得好我也挺开心的。”</p>
<p>我不知道说什么，他却突然蹦出一句：“哦！你不要跟其他人说，毕竟记录人家的信息，有些人还是会介意的。”我哈哈一笑，连忙答应他……</p>
<p>回家之后，我躺在床上，脑袋里回想着今天的事情。那个瘦弱的老爷子，那本卷边儿的笔记，那个不愿意让别人知道的“小”秘密……那种在普通岗位上，为众人谋便利，为苍生谋福祉的普通人。他们所代表的，那种朴素的“爱”和“奉献”。</p>
<p>不也是我们中华民族：流淌在血液里的，永不过时的，值得被传承和发展的，能够开启未来的——“强大力量”吗？</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BD%9C%E6%96%87/">作文</a><a class="post-meta__tags" href="/tags/%E9%AB%98%E8%80%83/">高考</a></div><div class="post_share"><div class="social-share" data-image="https://s1.imagehub.cc/images/2022/06/08/22675.png" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://fastly.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechatpay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/wechatpay.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/adc2fe29c3d4/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.imagehub.cc/images/2022/06/08/22681.png" onerror="onerror=null;src='https://note.youdao.com/yws/api/personal/file/WEB1ee917918b6693deea0e6eddf59deccc?method=download&amp;shareKey=917e743f4334e3f4d75a59104a18b7c8'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">2022年高考语文作文真题解析，内附原创例文(新高考I卷）</div></div></a></div><div class="next-post pull-right"><a href="/posts/f5beff2ce4b5/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.imagehub.cc/images/2022/06/10/226101.jpg" onerror="onerror=null;src='https://note.youdao.com/yws/api/personal/file/WEB1ee917918b6693deea0e6eddf59deccc?method=download&amp;shareKey=917e743f4334e3f4d75a59104a18b7c8'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">华与华“超级符号理论”之七：构建品牌符号的五大路径</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/adc2fe29c3d4/" title="2022年高考语文作文真题解析，内附原创例文(新高考I卷）"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.imagehub.cc/images/2022/06/08/22681.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-07</div><div class="title">2022年高考语文作文真题解析，内附原创例文(新高考I卷）</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E9%AB%98%E8%80%83II%E5%8D%B7"><span class="toc-number">1.</span> <span class="toc-text">新高考II卷</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%95%E9%A2%98%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">试题：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A1%E9%A2%98%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">审题：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">思路：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text">张大爷的“小”秘密</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;1996 - 2022 By 顾均鸿</div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">湘ICP备2022008065号</a>丨<a href="/diary/">更新日志</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://fastly.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://fastly.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/aplayer@1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://fastly.jsdelivr.net/npm/aplayer@1/dist/APlayer.min.js"></script><script src="https://fastly.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://fastly.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div></body></html>