<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>吸引力法则解读：人区别于动物的特点是，人具有“主观能动性” | 思维便签</title><meta name="keywords" content="推荐文章,励志,正能量"><meta name="author" content="顾均鸿"><meta name="copyright" content="顾均鸿"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="“吸引力法则”是我在大学期间，由李小燕老师带领观看的一部纪录片（姑且叫它纪录片）。看完之后，很多人觉得这不就是忽悠人嘛，和“只要你努力就一定会成功”、“只要你减肥就一定能瘦”是一样的废话。 但是我们换个词，我们在中学政治（应该）学过的一个哲学概念，叫“主观能动性”。可以这么说，长达一个多小时的片子，"><link rel="shortcut icon" href="https://s1.imagehub.cc/images/2022/06/08/favicon.png"><link rel="canonical" href="http://gujunhong.com/posts/197d6e111b89/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://fastly.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://fastly.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '吸引力法则解读：人区别于动物的特点是，人具有“主观能动性”',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-06-10 09:17:01'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 6.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.imagehub.cc/images/2022/06/18/avatar.jpg" onerror="onerror=null;src='https://note.youdao.com/yws/api/personal/file/WEB1ee917918b6693deea0e6eddf59deccc?method=download&amp;shareKey=917e743f4334e3f4d75a59104a18b7c8'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/tags/%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0/"><i class="fa-fw fas fa-thumbs-up"></i><span> 推荐</span></a></div><div class="menus_item"><a class="site-page" href="/idea/"><i class="fa-fw fas fa-star"></i><span> 闪念</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 博客</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 作品</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/write/"><span> 文案</span></a></li><li><a class="site-page child" href="/design/"><span> 设计</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-face-laugh"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><span> 相册</span></a></li><li><a class="site-page child" href="/poetry/"><span> 写诗</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s1.imagehub.cc/images/2022/06/06/220606.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">思维便签</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/tags/%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0/"><i class="fa-fw fas fa-thumbs-up"></i><span> 推荐</span></a></div><div class="menus_item"><a class="site-page" href="/idea/"><i class="fa-fw fas fa-star"></i><span> 闪念</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 博客</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 作品</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/write/"><span> 文案</span></a></li><li><a class="site-page child" href="/design/"><span> 设计</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-face-laugh"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><span> 相册</span></a></li><li><a class="site-page child" href="/poetry/"><span> 写诗</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">吸引力法则解读：人区别于动物的特点是，人具有“主观能动性”</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2022-06-05T16:02:00.000Z" title="发表于 2022-06-06 00:02:00">2022-06-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9A%8F%E7%AC%94/%E6%95%A3%E6%96%87/">散文</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><code>“吸引力法则”</code>是我在大学期间，由李小燕老师带领观看的一部纪录片（姑且叫它纪录片）。看完之后，很多人觉得这不就是忽悠人嘛，和<code>“只要你努力就一定会成功”、“只要你减肥就一定能瘦”</code>是一样的废话。</p>
<p>但是我们换个词，我们在中学政治（应该）学过的一个哲学概念，叫<code>“主观能动性”</code>。可以这么说，长达一个多小时的片子，核心的结论就是：<code>“你想成功，就要先有成功的想法；你想要什么，就牢牢把它记在心里，激发你的‘主观能动性’去得到它”</code>。</p>
<p>我不妨再讲得透彻一点：工作期限没到之前，你为什么一点都不急？马上要汇报工作了，哪怕奋战一宿也丝毫没有睡意（补作业也同理）。因为这个时候你的脑子里只有一个念头：“老子一定要完成”。在这种状态下（心理学上叫<code>“心流”</code>），人的专注力和工作效率会极其惊人，熬夜赶过工作和作业的人应该深有感触。</p>
<p>然后你尝试想一下：如果一个人从始至终都保持着这种状态去生活和工作，可怕吗？相当可怕，因为这些人干什么都是一副<code>“拼命干不怕死”</code>的架势，你感觉他们身上有用不尽的精力，干什么都特别有状态。</p>
<p>回到“吸引力法则”的片子里，我们尝试去拆解它的“方法论”：</p>
<ol>
<li>脑子里确定你想要的东西；</li>
<li>不断重复地想这个东西；</li>
<li>想尽一切办法得到这个东西。</li>
</ol>
<p>用更专业一点的表达：</p>
<ol>
<li>确定目标：把你想达成的目标刻进脑子里；</li>
<li>自我强化：每天用目标刺激自己，激发自己的欲望；</li>
<li>拼尽全力：抓住身边一切机会去实现目标。</li>
</ol>
<p>破案了，“吸引力法则”其实就是管理学里面的<code>“目标导向”</code>，即：<code>通过设立目标来强化自己的行为动机</code>。你尝试想一下在生活中遇到的领导：第一种，每天给你安排额定的任务，做完就行；第二种，定一个中长期目标，并且经常更新目标。你会发现第二种不论是工作效率，还是“主观能动性”都要强得多。</p>
<p>再深入一点，“吸引力法则”就是：<code>你自己的“目标管理”和“认知管理”</code>。俗话说“人只能赚自己认知范围内的钱”，你要改变现状，就要先改变自己的想法。“吸引力法则”不是单纯的幻想，它提供了一个具体的方法论：<code>用你渴望成功的想法，和你希望得到某些东西的欲望来刺激你的行为，驱使你不断朝着你想象中的状况发展。</code></p>
<p>其实中国也有类似的说法，可以概括“吸引力法则”，即佛学大师李叔同（弘一法师）在《晚晴集》中所写的：</p>
<blockquote>
<p>世界是个回音谷，念念不忘，必有回响，你大声喊唱，山谷雷鸣，音传千里，一叠一叠，一浪一浪，彼岸世界都收到了。</p>
<p>凡事念念不忘，必有回响。因它在传递你心间的声音，绵绵不绝，遂相印于心。</p>
<p><em>——出自李叔同《晚晴集》</em></p>
</blockquote>
<p>很多文青喜欢把<code>“念念不忘，必有回响”</code>当成自己在追求美好事物过程中的精神食粮，其实这句话后面还补充了一句，即<code>“勿忘初心，方得始终”</code>。如果自己追求的美好事物消失了，可千万别怪人家李叔同老先生的话不灵，后面这一句才是精髓，“念念不忘，必有回响”只是给努力的人一个心灵安慰罢了，<code>关键还是要“干”</code>。</p>
<p>马克思主义哲学指出：<code>人区别于动物的特点是，人具有“主观能动性”，人能够有意识地自觉地想问题、办事情</code>。通俗地说，动物多数情况下（严谨）都是靠天吃饭，面前有什么就吃什么，没有就饿死。人会自己主动想办法获取食物，甚至创造食物。哪怕当下情况不太乐观，我们至少还能用“主观能动性”去改变不是吗？</p>
<p>引用我以前文章里写的话：</p>
<blockquote>
<p>在以往的认知当中，我们总是被灌输“活在当下”的思想，不追忆过去，不憧憬未来，就像盲人一样，只能依靠别人的引导，日复一日，年复一年重复着几近相似的生活。</p>
<p>在这样的环境里：人们渐渐变得懒惰，开始不去思考，恨不得事事都从外界得到答案；渐渐变得懦弱，拥护着不完善的规则和条框，把自己囚禁在安稳的笼子里；渐渐变得落魄，游离于酒足饭饱的边缘，忘记了奔跑，忘记了追逐。</p>
<p>每天我们感慨生活不易，抱怨事事不顺，或许直到老去离开的那一刻，我们都不会想到：这些不易和不顺居然都是我们自己的想法在作祟，我们放大了那些原本平常的挫折，让他们变得凶险，变得恐怖。</p>
<p>我们讨厌的、恐惧的事如期而至，并不是他们缠着你，而是你总在关注它，你总在想它，即便是它隐藏在某个阴暗的角落，也会因为你的“过度关心”被你发现，并且让自己害怕。</p>
<p><em>——出自《”吸引力法则”观后感》</em></p>
</blockquote>
<p>你听王健林那句“先给自己定一个小目标”，是呵呵一笑，嘲讽他何不食肉糜；还是笑完之后，反思自己能不能也定一个小目标，哪怕是半个，十分之一个呢？</p>
<p>那些在常人眼里看起来像吹牛逼的说法，有时候可能是真的。有些人确实穷怕了，给自己定下“一个小目标”，每天睡觉之前都念叨，一见到能赚钱的买卖就干，这种不要命的干法确实比普通人目标不坚定，三天打鱼两天晒网的干法要容易成功得多。</p>
<p>当你理解“吸引力法则”之后，开始问自己：<code>你是谁？你想干什么？你应该怎样做？</code>并且得到准确的答案时，你会惊喜的发现——<code>在这个世界上，最后的疆界不是出生门第，不是国家民族，不是宇宙空间，而是人心</code>。如果你从一开始就对它抱有偏见，那你最终得到的也只能是偏见，仅此而已。</p>
<p><em>拓展资料：</em></p>
<div style="position: relative; padding: 30% 45%;">
<iframe style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;" src="//player.bilibili.com/player.html?aid=2691104&bvid=BV1Hs411m75y&cid=4204067&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
</div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0/">推荐文章</a><a class="post-meta__tags" href="/tags/%E5%8A%B1%E5%BF%97/">励志</a><a class="post-meta__tags" href="/tags/%E6%AD%A3%E8%83%BD%E9%87%8F/">正能量</a></div><div class="post_share"><div class="social-share" data-image="https://s1.imagehub.cc/images/2022/06/06/220606.png" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://fastly.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechatpay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/wechatpay.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/f6cac3f4f6e1/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.imagehub.cc/images/2022/06/04/226412.jpg" onerror="onerror=null;src='https://note.youdao.com/yws/api/personal/file/WEB8fa4d483e3f6143c5698640d947dfb92?method=download&amp;shareKey=917e743f4334e3f4d75a59104a18b7c8'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">社群有哪几种类型？你的业务选对合适的社群类型了吗？</div></div></a></div><div class="next-post pull-right"><a href="/posts/adc2fe29c3d4/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.imagehub.cc/images/2022/06/08/22681.png" onerror="onerror=null;src='https://note.youdao.com/yws/api/personal/file/WEB8fa4d483e3f6143c5698640d947dfb92?method=download&amp;shareKey=917e743f4334e3f4d75a59104a18b7c8'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">2022年高考语文作文真题解析，内附原创例文(新高考I卷）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/c8cdc61cded3/" title="企业也能低成本做新媒体？能，但要注意这些问题"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.imagehub.cc/images/2022/06/18/226185.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-11</div><div class="title">企业也能低成本做新媒体？能，但要注意这些问题</div></div></a></div><div><a href="/posts/250384642bf6/" title="学科培训企业为何转型困难？送你四个锦囊，请收好"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.imagehub.cc/images/2022/06/18/226186.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-07</div><div class="title">学科培训企业为何转型困难？送你四个锦囊，请收好</div></div></a></div><div><a href="/posts/f6cac3f4f6e1/" title="社群有哪几种类型？你的业务选对合适的社群类型了吗？"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.imagehub.cc/images/2022/06/04/226412.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-04</div><div class="title">社群有哪几种类型？你的业务选对合适的社群类型了吗？</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.imagehub.cc/images/2022/06/18/avatar.jpg" onerror="this.onerror=null;this.src='https://note.youdao.com/yws/api/personal/file/WEB1ee917918b6693deea0e6eddf59deccc?method=download&amp;shareKey=917e743f4334e3f4d75a59104a18b7c8'" alt="avatar"/></div><div class="author-info__name">顾均鸿</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=Fmx5eWBzeGF5ZH1WcHlue3d-ejh1eXs"><i class="fas fa-envelope"></i><span>联系作者</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=Fmx5eWBzeGF5ZH1WcHlue3d-ejh1eXs" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/img/wechat.jpg" target="_blank" title="微信"><i class="fab fa-weixin"></i></a><a class="social-icon" href="/img/qq.jpg" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="https://space.bilibili.com/36150401?spm_id_from=666.25.0.0" target="_blank" title="哔哩哔哩"><i class="fab fa-bilibili"></i></a></div></div><div class="card-widget card_" id="follow"><div class="item-headline"><i class="fas fa-qrcode"></i><span>微信订阅号</span></div><div class="item-content"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://note.youdao.com/yws/api/personal/file/WEBc024473b042ca162d52c0641a010a96f?method=download&shareKey=b1b6270d3f52514fdd8b8bbc59436719" width="100%"></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/e39d69e006d3/" title="AI发展导致失业，是大势所趋还是庸人自扰？">AI发展导致失业，是大势所趋还是庸人自扰？</a><time datetime="2022-10-29T16:00:00.000Z" title="发表于 2022-10-30 00:00:00">2022-10-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/4b8b30c8f186/" title="当你一生只想追求完美的时候，就已经注定不会完美了">当你一生只想追求完美的时候，就已经注定不会完美了</a><time datetime="2022-07-27T16:00:00.000Z" title="发表于 2022-07-28 00:00:00">2022-07-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/9741d9759097/" title="顾言：花钱买教训，是一个光听起来就很荒唐的笑话">顾言：花钱买教训，是一个光听起来就很荒唐的笑话</a><time datetime="2022-07-23T16:00:00.000Z" title="发表于 2022-07-24 00:00:00">2022-07-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/c026651d0f2a/" title="顾言：年轻的一代需要参与感和认同感，不喜欢被当成工具人">顾言：年轻的一代需要参与感和认同感，不喜欢被当成工具人</a><time datetime="2022-07-09T16:00:00.000Z" title="发表于 2022-07-10 00:00:00">2022-07-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/259fb85acba1/" title="安倍晋三遇刺，中国民众反应激烈，民族主义泛滥？">安倍晋三遇刺，中国民众反应激烈，民族主义泛滥？</a><time datetime="2022-07-08T16:00:00.000Z" title="发表于 2022-07-09 00:00:00">2022-07-09</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;1996 - 2022 By 顾均鸿</div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">湘ICP备2022008065号</a>丨<a href="/diary/">更新日志</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://fastly.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://fastly.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/aplayer@1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://fastly.jsdelivr.net/npm/aplayer@1/dist/APlayer.min.js"></script><script src="https://fastly.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://fastly.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div></body></html>